{
    "name": "akhil",
    "prices": [
        2350,
        2500,
        2800,
        3000
    ],
    "receiptPerMonth": 4,
    "startYear": 2026,
    "endYear": 2026,
    "startMonth": 1,
    "endMonth": 3,
    "vehicleNumber": ""
}